{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 quantum walk
\f1 \'ce\'c4\'d5\'c2\'a3\'ba\
Sec.I introduction
\f0 \
Sec.II 1D quantum walk
\f1 \'d2\'d4\'bc\'b0
\f0 DTOP
\f1 \'bc\'f2\'bd\'e9\'a3\'ac\'d2\'fd\'b3\'f6\'bf\'c9\'d2\'d4\'d3\'c3\'b0\'eb\'bf\'d5\'bc\'e4\'b5\'c4walk\'b2\'fa\'c9\'fa\'b1\'df\'d4\'b5\'cc\'ac\
Sec.III \'ca\'b5\'d1\'e9
\f0 proposal\
Sec.IV 
\f1 \'cb\'e6\'ca\'b1\'bc\'e4\'d1\'dd\'bb\'af\'a3\'ac\'b9\'fe\'c3\'dc\'b6\'d9\'c1\'bf\'a3\'ac\'cf\'e0\'cd\'bc\'b5\'c4\'b5\'bc\'b3\'f6\'a3\'ac\'c6\'c6\'c8\'b1\'b6\'d4\'b3\'c6\'d0\'d4\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\
Sec.V \'c4\'a3\'c4\'e2\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'b6\'af\'c1\'a6\'d1\'a7\'d1\'dd\'bb\'af\
Sec.VI \'d7\'dc\'bd\'e1\'cf\'b5\'cd\'b3\'d3\'c5\'ca\'c6\'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'d5\'b9\'cd\'fb\
\
The paper is organized as following: we suggest a feasible proposal to realize a quantum walk with a single trapped ion. The internal hyperfine state will be used as coin state to bring into the  superposition of right and left moving at the same time. Different from the former proposal in the ion trap, the walk state is encoded in the phonon space, so we can study the property of which quantum walk interfere with the vacuum. In Sec.II, we summarize the result of 1D quantum walk. Topological protected edge state can appear by changing mixing angle spatially or interfere with vacuum. In Sec.III, we give the method to realize half-space DTOP in trapped ion system by simple laser sequences. In Sec.IV, we explain these operators really give half-space quantum walk and derive its phase diagram. Performing numerical simulations, we show that the system really have the topologically non-trivial. Then Particle-Hole symmetry can be easily breaking by change rotating operation. In Sec.V, we study the dynamic evolution of the edge state which can easily realized in our system by selecting time-dependent rotating operation. We study how these topological protected edge state evolve under different dynamical methods.  What\'a1\'afs more, topological invariant of bulk can be derived by the the result of dynamical evolution of the edge state. In Sec.VI, we summarize the advantage of the system and further proposal studying the bulk-edge correspondence of Non-Hermite system. \
\
\'ce\'d2\'c3\'c7\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'bf\'c9\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'b5\'a5\'b8\'f6\'c7\'f4\'bd\'fb\'c0\'eb\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'ca\'b5\'cf\'d6\'b0\'eb\'bf\'d5\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'d3\'ce\'d7\'df\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'b9\'e2\'d1\'a7\'cf\'b5\'cd\'b3\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'b5\'cd\'b3\'b1\'e3\'d3\'da\'ca\'b5\'cf\'d6\'ca\'b5\'bc\'ca\'b5\'c4\'cd\'cb\'cf\'e0\'b8\'c9\'b9\'fd\'b3\'cc\'a1\'a3\'ce\'d2\'c3\'c7\'cb\'b5\'c3\'f7\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'b2\'fa\'c9\'fa\'cd\'d8\'c6\'cb\'b1\'a3\'bb\'a4\'b1\'df\'d4\'b5\'cc\'ac\'b2\'a2\'d1\'d0\'be\'bf\'c1\'cb\'b0\'eb\'bf\'d5\'bc\'e4\'cb\'e6\'bb\'fa\'d3\'ce\'d7\'df\'d6\'d0\'cc\'e5\'b1\'df\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'c4\'d5\'c2\'d6\'d8\'b5\'e3\'c3\'e8\'ca\'f6\'c1\'cb\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'dd\'d2\'d7\'ca\'b5\'cf\'d6\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'b6\'af\'c1\'a6\'d1\'a7\'d1\'dd\'bb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'c4\'a3\'c4\'e2\'c1\'cb\'d4\'da\'b2\'bb\'cd\'ac\'b6\'af\'c1\'a6\'d1\'a7\'b9\'fd\'b3\'cc\'cf\'c2\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'bd\'a8\'c1\'a2\'ba\'cd\'cf\'fb\'ca\'a7\'a3\'ac\'b2\'a2\'d6\'b8\'b3\'f6\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'d7\'aa\'d2\'c6\'bb\'b9\'d4\'ad\'cd\'d8\'c6\'cb\'b2\'bb\'b1\'e4\'c1\'bf\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ce\'b4\'c0\'b4\'bf\'c9\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'b7\'c7\'b6\'f2\'c3\'d7\'b5\'c4\'cb\'e6\'bb\'fa\'d3\'ce\'d7\'df\'a1\'a3\
\
\'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\'d3\'a6\'b5\'b1\'ce\'a7\'c8\'c6\'b1\'df\'d4\'b5\'cc\'ac\'d5\'b9\'bf\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'b5\'c4\'b1\'df\'d4\'b5\'cc\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'da\'b1\'df\'bd\'e7\'b5\'c4localization\'c0\'b4\'b1\'ed\'d5\'f7\'b5\'c4\'a1\'a3\'c3\'e8\'ca\'f6\'cd\'a8\'b9\'fd\'b0\'eb\'bf\'d5\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'d0\'d7\'df\'c8\'b7\'ca\'b5\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'b1\'df\'d4\'b5\'cc\'ac\'a3\'ac\'bd\'a8\'c1\'a2\'c6\'f0\'cf\'e0\'cd\'bc\'a1\'a3\'cb\'e6\'ba\'f3\'bc\'d3\'d2\'d4\'d6\'f0\'bd\'a5\'c6\'c6\'c8\'b1\'b6\'d4\'b3\'c6\'d0\'d4\'b6\'d4\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'d4\'da\'b2\'bb\'cd\'ac\'b6\'af\'c1\'a6\'d1\'a7\'b9\'fd\'b3\'cc\'cf\'c2\'b5\'c4\'d1\'dd\'bb\'af\'a3\'ac\'b2\'a2\'d6\'b8\'b3\'f6\'d3\'c9\'b4\'cb\'bf\'c9\'b6\'d4\'cf\'e0\'cd\'bc\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a1\'a3\
\
\'ce\'c4\'d5\'c2\'c4\'da\'c8\'dd\'b7\'d6\'ce\'aa\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\
\
Sec.I introduction
\f0 \

\f1 \
Sec.II \'ca\'b5\'d1\'e9
\f0 proposal 
\f1 \'d2\'d4\'bc\'b0
\f0  
\f1 \'b5\'c8\'d0\'a7\'b5\'c4\'ca\'b1\'bc\'e4\'d1\'dd\'bb\'af\'a1\'a3\
\'d4\'a4\'bc\'c62\'b5\'bd3\'cd\'bc\'a3\'ba\'ca\'b5\'d1\'e9\'d7\'b0\'d6\'c3\'a3\'ac\'be\'f8\'c8\'c8\'c0\'ad\'c2\'fc\'c4\'dc\'bc\'b6\'cd\'bc\'a3\'ac\'c9\'f9\'d7\'d3\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'dc\'bc\'b6\'d4\'bd\'c7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'b5\'e3\'ba\'c3\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'ac\'bf\'ec\'c9\'f9\'d7\'d3\'b2\'d9\'d7\'f7\'b5\'c3\'d2\'d4\'ca\'b5\'cf\'d6\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'ae\'b7\'d6\'bf\'c9\'d0\'d0\'a1\'a3
\f0 \
\
Sec.IV 
\f1 \'cc\'e5\'d3\'eb\'d5\'e6\'bf\'d5\'b8\'c9\'c9\'e6\'b2\'fa\'c9\'fa\'b1\'df\'d4\'b5\'cc\'ac\'a3\'ac\'b1\'df\'d4\'b5\'cc\'ac\'d4\'da\'c6\'c6\'c8\'b1\'b6\'d4\'b3\'c6\'d0\'d4\'cf\'c2\'ca\'d5\'b5\'bd\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ba\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'fe\'c3\'dc\'b6\'d9\'c1\'bf\'a3\'ac\'cf\'e0\'cd\'bc\'a3\'ac\'cc\'e5\'b5\'c4\'c4\'dc\'b4\'f8\'a3\'ac\'cc\'e5\'b1\'df\'b6\'d4\'d3\'a6\'a1\'a3\'c6\'c6\'c8\'b1PHS\'ba\'f3\'c4\'dc\'b4\'f8\'bd\'e1\'b9\'b9\'a1\'a3\'b5\'bd\'d5\'e2\'b1\'df\'b5\'c4\'b9\'ab\'ca\'bd\'be\'cd\'ca\'c7\'cb\'e3\'cb\'e3\'c4\'dc\'b4\'f8\'bb\'f9\'b1\'be\'c4\'dc\'bd\'e2\'ca\'cd\'a1\'a3\
\'d4\'a4\'bc\'c64\'b5\'bd5\'d5\'c5\'cd\'bc\'a3\'ba\'cf\'e0\'cd\'bc\'a3\'ac\'b2\'bb\'bc\'d3\'c6\'c6\'c8\'b1\'c4\'dc\'b4\'f8\'a3\'ac\'c6\'c6\'c8\'b1\'b6\'d4\'b3\'c6\'d0\'d4\'c4\'dc\'b4\'f8\'a3\'ac\'d5\'fb\'b8\'f6scheme\'b1\'c8\'bd\'cf\'c7\'e5\'ce\'fa\'b5\'c4\'b5\'c8\'d0\'a7\'cd\'bc\'a3\'ac\'b1\'df\'d4\'b5\'cc\'ac\'c4\'a3\'c4\'e2\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'c7\'f8\
\
Sec.V \'c4\'a3\'c4\'e2\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'b6\'af\'c1\'a6\'d1\'a7\'d1\'dd\'bb\'af\'a3\'ba\'bf\'c9\'d2\'d4\'b5\'f7\'bd\'da\'cf\'b5\'cd\'b3\'d1\'dd\'bb\'af\'b5\'c4\'cb\'d9\'b6\'c8\'ca\'b5\'cf\'d6\'b4\'d3quench\'b5\'bdadiabatic\'b9\'fd\'b3\'cc\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'b2\'bb\'cd\'ac\'cb\'d9\'b6\'c8\'cf\'c2\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'d1\'dd\'bb\'af\'a1\'a3\cf2 \'b5\'c3\'b5\'bd\'bd\'e1\'c2\'db\'ca\'c7\'a3\'ba\'c4\'dc\'c1\'bf\'ce\'aa0\'ba\'cdpi\'b5\'c4\'b1\'be\'d5\'f7\'cc\'ac\'ce\'de\'b7\'a8\'cf\'e0\'bb\'a5\'d7\'aa\'d2\'c6\'bd\'a8\'c1\'a2\'a3\'ac\'c1\'bd\'b8\'f6\'c4\'dc\'c1\'bf\'b1\'be\'d5\'f7\'cc\'ac\'bf\'c9\'d2\'d4\'d1\'dd\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'be\'d5\'f7\'cc\'ac\'a3\'ac\'b4\'d3\'c3\'bb\'d3\'d0\'b1\'be\'d5\'f7\'cc\'ac\'b5\'c4\'c7\'f8\'bc\'e4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ce\'de\'b7\'a8\'bd\'a8\'c1\'a2\'b1\'be\'d5\'f7\'cc\'ac\'a1\'a3\'d3\'c9\'c9\'cf\'ca\'f6\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'df\'d4\'b5\'cc\'ac\'b6\'d4\'cf\'e0\'cd\'bc\'bd\'f8\'d0\'d0\'b7\'d6\'c7\'f8\'a1\'a3\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7\'b6\'d4pi/2\'b5\'c4\'b1\'be\'d5\'f7\'cc\'ac\'b5\'c4\'c4\'a3\'c4\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bddissipation+adiabatic \'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'c9\'cf\'ca\'f6\'d0\'d4\'d6\'ca\'a1\'a3\'d5\'e2\'d2\'bb\'d5\'c2\'bd\'da\'bd\'f6\'d3\'d0\'c4\'a3\'c4\'e2\'bd\'e1\'b9\'fb\'b1\'c8\'bd\'cf\'c8\'b1\'b7\'a6\'c0\'ed\'c2\'db\'bd\'e2\'ca\'cd\'a3\'ac\'b2\'bb\'d6\'aa\'ba\'ab\'c0\'cf\'ca\'a6\'c4\'dc\'b7\'f1\'cd\'c6\'bc\'f6\'d0\'a9\'ce\'c4\'d5\'c2\'a3\'a8\'b6\'af\'c1\'a6\'d1\'a7\'d1\'dd\'bb\'af\'a3\'ac\'cd\'d8\'c6\'cb\'b2\'bb\'b1\'e4\'c1\'bf\'b6\'af\'c1\'a6\'d1\'a7\'d1\'dd\'bb\'af\'a3\'a9\'a3\'bf \
\'d4\'a4\'bc\'c63\'b5\'bd4\'d5\'c5\'cd\'bc\'a3\'ba\'cb\'e6\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'d7\'aa\'bd\'c7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'d4\'b1\'df\'d4\'b5\'cc\'ac\'d4\'da\'b2\'bb\'cd\'ac\'cb\'d9\'b6\'c8\'cf\'c2\'b5\'c4\'c4\'a3\'c4\'e2\'bd\'e1\'b9\'fb\'a3\'ba\'ce\'aa\'ca\'b9\'ce\'ca\'cc\'e2\'cb\'b5\'c3\'f7\'b0\'d7\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'da\'b1\'df\'d4\'b5\'b2\'bb\'cd\'ac\'b2\'ce\'ca\'fd\'b5\'c4localiztion\'b5\'c4\'b8\'c5\'c2\'ca\'ba\'cd\'d5\'fb\'b8\'f6\'c9\'f9\'d7\'d3\'bf\'d5\'bc\'e4\'b2\'bb\'cd\'ac\'b2\'bd\'ca\'fd\'b8\'c5\'c2\'ca\'b7\'d6\'b2\'bc\'cd\'bc\'a3\'ac\'c4\'dc\'c1\'bf\'ce\'aapi/2\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4\'d1\'dd\'bb\'af\'a1\'a3\
\cf0 \
Sec.VI \'d7\'dc\'bd\'e1\'cf\'b5\'cd\'b3\'d3\'c5\'ca\'c6\'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'d5\'b9\'cd\'fb\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'d5\'b5\'bd\'d5\'e6\'ca\'b5\'bb\'b7\'be\'b3\'b5\'c4\'d3\'b0\'cf\'ec\'d1\'e9\'d6\'a4\'b1\'df\'d4\'b5\'cc\'ac\'b5\'c4rubost\'a3\'bb\'b7\'c7\'b6\'f2\'c3\'d7\'cf\'b5\'cd\'b3\'a3\'bb\'b8\'dfwinding number\'cb\'e6\'bb\'fa\'d0\'d0\'d7\'df\'a3\'bf\
\
}